<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think-Digital Advanced JS</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav" class="flex justify-center">
        <ul id="nav__list">
            <li class="nav__item">Posts</li>
        </ul>
    </nav>
    <main id="main"></main>
    
    <script src="script.js"></script>
</body>
</html>